<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>2014-12-19 Lab Presentation</title>

    <meta name="description" content="Teach a Topic: Microbiome">
    <meta name="author" content="Randall Schwager">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="revealjs/css/reveal.min.css">
    <link rel="stylesheet" href="revealjs/css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="revealjs/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <style type="text/css">
      span.ul {
        color: #e7ad52;
      }

      div.left_code {
	  width: 25%; 
	  display: inline-block; 
	  margin-right: 5%;
      }

      div.right_code {
	  width: 59%; 
	  display: inline-block; 
	  vertical-align: bottom;
      }

      img {
          border: 0px;
      }

    </style>

  </head>

  <body>
    <div class="reveal">
      <div class="slides">
	<section> <!-- intro section -->
	  <section>
	    <h1>Hello!</h1>
	    <br />
	    <h3>Teach A Topic: Microbiome</h3>
	    <br />
	    <h3><i>Randall Schwager</i></h3>
	  </section>
	  <section>
	    <h2>What we* will be talking about for the next twenty minutes</h2>
	    <h3>
	      <ul>
		<li>Wet lab methods</li>
		<li>Dry lab methods</li>
		<li>The human gut</li>
	      </ul>
	    </h3>
	    <br />
	    <p>*If at any point you are lost, stop me and ask a question</p>
	  </section>
	</section><!-- end intro section -->

	<section> <!-- Wet lab methods section -->
	  <section>
	    <h1>Wet lab methods</h1>
	  </section>
	  <section>
	    <h3>WGS Sequencing</h3>
	    <ol>
	      <li>Extract</li>
	      <li>Chop into bits</li>
	      <li>Amplify</li>
	      <li>Sequence</li>
	    </ol>
	  </section>
	  <section>
	    <h3>16S Sequencing</h3>
	    <ol>
	      <li>Extract</li>
	      <li>Amplify with special primers</li>
	      <li>Sequence</li>
	    </ol>
	  </section>
	  <section>
	    <h3>16S Sequencing - Variable Regions</h3>
	    <ol>
	      <li>Nine regions</li>
	      <li>Varying evolutionary substitution rate</li>
	      <li>Major source of bias</li>
	    </ol>
	    
	  </section>
	</section> <!-- End Wet lab methods section -->

	<section> <!-- Dry lab methods section -->
	  <section>
	    <h1>Dry lab methods</h1>
	  </section>
	  <section>
	    <h3>Taxonomic and Functional Profiling</h3>
	    <ul>
	      <li>Essentially alignment</li>
	      <li>Choice of database</li>
	      <li>Some extra addons</li>
	    </ul>
	  </section>
	  <section>
	    <h3>Taxonomic and Functional Profiling</h3>
	    <table>
	      <tr style="margin: 5px, 0px;">
		<th>Method</th><th>Purpose</th>
		<th>Aligner</th><th>Database</th>
		<th>Bell/Whistle</th>
	      </tr>
	      <tr style="margin: 5px, 0px;">
		<td>QIIME</td><td>Taxonomy via 16S</td>
		<td>Uclust</td><td>GreenGenes</td>
		<td>Uclust denoising</td>
	      </tr>
	      <tr style="margin: 5px, 0px;">
		<td>MetaPhlAn</td><td>Taxonomy via WGS</td>
		<td>Bowtie2</td><td>ChocoPhlAn markers</td>
		<td>Marker consensus</td>
	      </tr>
	      <tr style="margin: 5px, 0px;">
		<td>HUMAnN</td><td>Function via WGS</td>
		<td>BLAST</td><td>KEGG</td>
		<td>Pathway selection via linear programming</td>
	      </tr>
	    </table>
	  </section>

	  <section>
	    <h3>Distance Metrics</h3>
	    <ul>
	      <li>UniFrac</li>
	      <li>Weighted Unifrac</li>
	      <li>Bray-Curtis</li>
	      <li>Jensen-Shannon</li>
	    </ul>
	  </section>
	  <section>
	    <h3>Distance Metrics - UniFrac</h3>
	    <img src="unifrac.png" />
	    <p class="citation">Lozupone and Knight 2005</p>
	  </section>
	  <section>
	    <h3>Distance Metrics - Weighted UniFrac</h3>
	    <p>Branch lengths are weighted by taxon relative abundance</p>
	    <img src="unifrac.png" />
	    <p class="citation">Lozupone and Knight 2005</p>
	  </section>
	  <section>
	    <h3>Distance Metrics - Bray-Curtis</h3>
	    <img src="braycurtis.png" style="width: 550px"/>
	  </section>
	  <section>
	    <h3>Distance Metrics - Jensen-Shannon</h3>
	    <img src="jensen-shannon-a.png" style="width: 700px"/>
	    <img src="jensen-shannon-b.png" />
	    <img src="jensen-shannon-c.png"
		 style="background: rgba(255, 255, 255, 1); width: 700px" />
	  </section>
		  

	  <section>
	    <h3>Clustering</h3>
	    <img src="clustering.png" />
	    <p class="citation">Tibshirani et al 2001</p>
	  </section>
	  <section>
	    <h3>PCA</h3>
	    <h3>Consider the polka-dotted football</h3>
	  </section>
	</section> <!-- End Dry lab methods section -->


	<section> <!-- Synthesis section -->
	  <section>
	    <h1>Synthesis: The human gut</h1>
	  </section>
	  <section>
	    <h3>Changes with age</h3>
	    <img src="changes-with-age-1.png" />
	  </section>
	  <section>
	    <h3>Changes with age</h3>
	    <img src="changes-with-age-2.png" />
	  </section>
	  <section>
	    <h3>Differences among populations</h3>
	    <img src="differences-among-populations-1.png" />
	  </section>
	  <section>
	    <h3>Differences among populations</h3>
	    <img src="differences-among-populations-2.png" />
	  </section>
	  <section>
	    <h3>Functional variation</h3>
	    <img src="functional-variation.png" style="width: 750px" />
	  </section>
	</section> <!-- End Synthesis section -->

	
	<section><!-- questions, etc section -->
	  <section>
	    <h1>Thank you!</h1>
	  </section>
	  <section>
	    <h1>Questions?</h1>
	  </section>
	</section><!-- end questions, etc section -->

      </div> <!-- end slides -->
    </div> <!-- end reveal -->
    <script src="revealjs/lib/js/head.min.js"></script>
    <script src="revealjs/js/reveal.min.js"></script>
    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: "night", // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        ]
      });

    </script>

  </body>
</html>
