<!doctype html>
<html>
<body>
<script>
  // Append a trailing slash if necessary.
  if (!/\.html$|\/$/.test(location.pathname)) location.pathname += '/'
</script>


<h3>Documentation</h3>
<ul>
  <li><a href="documentation/mibc/index.html">mibc</a></li>
  <li><a href="documentation/anadama/index.html">anadama</a></li>
  <li><a href="documentation/anadama-workflows/index.html">anadama_workflows</a></li>
</ul>


<h3>Presentations</h3>
<ul>
  <li><a href='2014-07-11_lab-presentation/index.html'>2014-07-11 Lab
  presentaiton</a></li>
  <li><a href='2014-12-19_lab-presentation/index.html'>2014-12-19 Lab
  presentaiton</a></li>
  <li><a href='teach-a-topic/index.html'>2015-03-25 Teach a
      Topic</a></li>
  <li><a href='latest-and-greatest/index.html'>2015-04-29 Latest and greatest</a></li>
</ul>

<h3>Start up command for today's tutorial</h3>
<pre>wget -O- http://downloads.hmpdacc.org/data/HM16STR/by_sample/SRS057093.fsa.gz | gzip -d - > test.fasta</pre>

</body>
</html>
