<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>2014-07-11 Lab Presentation</title>

    <meta name="description" content="Introduction to Git Remote Repositories">
    <meta name="author" content="Luis Ibanez">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="revealjs/css/reveal.min.css">
    <link rel="stylesheet" href="revealjs/css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="revealjs/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <style type="text/css">
      span.ul {
        color: #e7ad52;
      }

      div.left_code {
	  width: 25%; 
	  display: inline-block; 
	  margin-right: 5%;
      }

      div.right_code {
	  width: 59%; 
	  display: inline-block; 
	  vertical-align: bottom;
      }
    </style>

  </head>

  <body>
    <div class="reveal">
      <div class="slides">
	<section> <!-- intro section -->
	  <section>
	    <h1>Hello!</h1>
	    <br />
	    <h3>2014-07-11 Lab Meeting</h3>
	    <br />
	    <h3><i>Randall Schwager</i></h3>
	  </section>
	  <section>
	    <h1>What do I do?</h1>
	    <h2>
	      <ul>
		<li>Laugh</li>
		<li>Cry</li>
		<li>Write software</li>
	      </ul>
	    </h2>
	  </section>
	  <section>
	    <h2>Some things I've worked on</h2>
	    <br />
	    <h4>
	      <ul>
		<li><b>bioBakery</b> - <a href="https://bitbucket.org/biobakery/biobakery/wiki/Home">bitbucket.org/biobakery/biobakery</a></li>
		<li><b>CCFA MIBC</b> - <a href="https://ccfa.rc.fas.harvard.edu/">ccfa.rc.fas.harvard.edu</a></li>
		<li><b>AnADAMA</b> - <a href="https://bitbucket.org/biobakery/anadama">bitbucket.org/biobakery/anadama</a></li>
	      </ul>
	    </h4>
	  </section>
	</section><!-- end intro section -->

	<section><!-- biobakery overview section -->
	  <section>
	    <h1>bioBakery</h1>
	  </section>
	  <section>
	    <h2>In brief</h2>
	    <div>
	      <img src="logo_vagrant.png" 
		   style="border: 0px; margin:12% 0%;" />
	      <img src="debian.png" height="20%" width="20%" 
		   style="border: 0px" />
	      <img src="unicorns_and_rainbows.jpg" height="25%"
		   width="25%" style="border: 0px"/>
	    </div>
	  </section>
	  <section>
	    <h2>Slightly greater detail</h2>
	    <img src="bioBakery_dag.png" />
	  </section>
	</section><!-- end biobakery overview section -->

	<section><!-- MIBC section -->
	  <section>
	    <h1>The CCFA MIBC</h1>
	  </section>
	  <section>
	    <h2>The CCFA MIBC</h2>
	    <ul>
	      <li>The CCFA consortium’s bioinformatics site</li>
	      <li>Services offered:</li>
	      <ul>
		<li>Data storage</li>
		<li>Automated metagenomic and metatranscriptomic analysis</li>
		<li>Database and Archive Deposition</li>
		<li>Manual analysis upon request</li>
	      </ul>
	    </ul>
	  </section>
	  <section>
	    <h2>The CCFA MIBC</h2>
	    <img src="ccfa_screenie.png" />
	  </section>
	  <section>
	    <img src="ccfa_metadata_generator.png" />
	  </section>
	  <section>
	    <img src="ccfa_metadata_validator.png" />
	  </section>
	  <section>
	    <img src="ccfa_metadata_validator_2.png" />
	  </section>
	  <section>
	    <h2>The CCFA MIBC - Pipelines</h2>
	    <img src="ccfa_pipelines.png" />
	  </section>
	</section><!-- end MIBC section -->

	<section><!-- anadama architecture section -->
	  <section>
	    <h1>AnADAMA</h1>
	    <h3>Another Automated Data Analysis Management Application</h3>
	  </section>
	  <section>
	    <h2>In brief</h2>
	  </section>
	  <section>
	    <h2>It's</h2>
	    <img src="doit.png" style="background: rgba(255,255,255,1)"/>
	  </section>
	  <section>
	    <h2>Slightly greater detail</h2>
	    <br />
	    <p>AnADAMA is Doit with a few extensions</p>
	    <br />
	    <ul>
	      <li>Ability to serialize <span class="ul">any</span>
	      python object to disk</li>
	      <li>Command to serialize Doit's execution plan to a JSON
	      document</li>
	    </ul>
	  </section>
	  <section>
	    <h2>Example</h2>
	    <br />
	    <pre><code>
$ anadama dag | python -m json.tool
{
    "dag": [
        ...
        {
            "node": {
                "command": "/tmp/tmp6LkFdF_picklerunner.py",
                "depends": [
                    "/opt/rns_test/mibc_products/G36353/G36353_merged.fastq.sam"
                ],
                "id": 949416047268663453,
                "name": "humann:/opt/rns_test/mibc_products/G36353/G36353_merged.fastq.sam_04a-hit-keg-mpm-cop-nul-nve-nve-xpe.txt",
                "produces": [
                    "/opt/rns_test/mibc_products/G36353/G36353_merged.fastq.sam_04a-hit-keg-mpm-cop-nul-nve-nve-xpe.txt",
                    "/opt/rns_test/mibc_products/G36353/G36353_merged.fastq.sam_04b-hit-keg-mpm-cop-nul-nve-nve.txt",
                    "/opt/rns_test/mibc_products/G36353/G36353_merged.fastq.sam_04a-hit-keg-mpt-cop-nul-nve-nve-xpe.txt",
                    "/opt/rns_test/mibc_products/G36353/G36353_merged.fastq.sam_04b-hit-keg-mpt-cop-nul-nve-nve.txt"
                ]
           },
            "parents": []
        },
        ...
    ]
}
	    </code></pre>
	  </section>
	  <section>
	    <h3>Yes, we know you like curly braces, but</h3>
	    <h1>How do I use it?</h1>
	  </section>
	</section><!-- end anadama architecture section -->

	<section><!-- anadama usage section -->
	  <section>
	    <h1>AnADAMA Usage</h1>
	  </section>
	  <section>
	    <h2>Remember, it's just Doit.</h2>
	    <h2>Which, by the way, has great documentation.</h2>
	    <h2><a href="http://pydoit.org/">pydoit.org</a></h2>
	  </section>
	  <section>
	    <h2>But here's a primer</h2>
	    <br />
	    <ul>
	      <li>Write atomic units of work known
	      as <span class="ul">tasks</span>.</li>
	      <li>Define <span class="ul">dependencies</span>
	      and <span class="ul">products</span> for each task.</li>
	      <li>Save these tasks into a <span class="ul">dodo
	      file</span>, similar to an SConstruct file</li>
	    </ul>	    
	  </section>
	  <section>
	    <h2>A Basic Task</h2>
	    <br />
	    <div class="left_code">
	      <p>A task is a function that returns (or yields) a
	      dictionary</p>
	      <p>Here's a simple task with no dependencies but one
	      product</p>
	    </div>
	    <div class="right_code">
	      <pre><code>
def task_cowsaying():
    return {
        'actions': ['echo "No pain no gain" '
                    '| cowsay '
                    '> saying.txt '],
        'file_dep': [],
        'targets': ['saying.txt'],
    }
	      </code></pre>
	    </div>
	  </section>
	  <section>
	    <h2>Multiple Tasks</h2>
	    <div class="left_code">
	      <p>Tasks can be dynamically generated</p>
	      <p>Make multiple tasks with
	      the <span class="ul">yield</span> statement</p>
	    </div>
	    <div class="right_code">
	      <pre><code>
sayings = [
    "Beware of the young doctor and the old barber.",
    "Energy and persistence conquer all things.",
    "Well done is better than well said."
]
def task_franklinsayings():
    for i, saying in enumerate(sayings):
        yield {
            'actions': ['echo "%s" '
                        '| cowsay '
                        '> saying.txt ' %(saying)],
            'file_dep': [],
            'targets': ['saying_%i.txt'%(i)],
        }
	      </code></pre>
	    </div>
	  </section>
	  <section>
	    <h2>Tasks with Python Actions</h2>
	    <br />
	    <div class="left_code">
	      <p>Python functions can be used within the actions
	      attribute.</p>
	      <p>The function receives the targets of the task</p>
	      <p>Handy for trial/error at runtime</p>
	    </div>
	    <div class="right_code">
	      <pre><code>
def task_washingtonsaying():

    saying = ("Happiness and moral duty "
              "are inseparably connected")

    def _write_saying(targets):
        for target in targets:
            with open(target, 'w') as f:
                print >> f, saying

    return {
        'actions': [_write_saying],
        'file_dep': [],
        'targets': ['saying.txt'],
    }
	      </code></pre>
	    </div>
	  </section>
	  <section>
	    <h2>Some tasks are written for you</h2>
	    <br />
	    <h3>Check out
	    the <a href="https://bitbucket.org/biobakery/anadama_workflows">
	    biobakery/anadama_workflows </a> repository</h3>
	  </section>
	  <section>
	    <h2>A non-toy example</h2>
	    <br />
	    <pre><code>
import glob

import anadama_workflows as workflows

fastq_files = glob.glob("*.fastq")

def task_mibc_workflow():
    for fastq_file in fastq_files:
        yield workflows.sequence_convert(files_batch, fastq_file)
        yield workflows.metaphlan2([fastq_file])
        bam_file = fastq_file+".sam"
        yield workflows.bowtie2_align([fastq_file], bam_file)
        yield workflows.humann([bam_file], workdir=sample_dir) 
	    </pre></code>
	  </section>

	</section><!-- end anadama usage section -->

	<section><!-- questions, etc section -->
	  <h1>Thank you!</h1>
	  <img src="thanks.png" alt="Gee, thanks" />
	</section><!-- end questions, etc section -->

      </div> <!-- end slides -->
    </div> <!-- end reveal -->
    <script src="revealjs/lib/js/head.min.js"></script>
    <script src="revealjs/js/reveal.min.js"></script>
    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: "night", // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        ]
      });

    </script>

  </body>
</html>
