<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>2014-12-19 Lab Presentation</title>

    <meta name="description" content="Teach a Topic: Microbiome">
    <meta name="author" content="Randall Schwager">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="revealjs/css/reveal.min.css">
    <link rel="stylesheet" href="revealjs/css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="revealjs/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <style type="text/css">
      span.ul {
        color: #e7ad52;
      }

      div.left_code {
	  width: 25%; 
	  display: inline-block; 
	  margin-right: 5%;
      }

      div.right_code {
	  width: 59%; 
	  display: inline-block; 
	  vertical-align: bottom;
      }

      img {
          border: 0px;
      }

    </style>

  </head>

  <body>
    <div class="reveal">
      <div class="slides">
	<section> <!-- intro section -->
	  <section>
	    <h1>Hello!</h1>
	    <br />
	    <h3>Latest and Greatest: Microbiome Heritability</h3>
	    <br />
	    <h3><i>Randall Schwager</i></h3>
	  </section>
	  <section>
	    <h2>The paper</h2>
	    <br />
	    <h3>Human Genetics Shape the Gut Microbiome<h3>
	    <br />
	    <p> Cell. Nov 2014 </p>
	    <p style="font-size: 30px"><i> Julia K. Goodrich, Jillian
	    L. Waters, Angela C. Poole, Jessica L. Sutter, Omry Koren,
	    Ran Blekhman, Michelle Beaumont, William Van Treuren, Rob
	    Knight, Jordana T. Bell, Timothy D. Spector, Andrew
	    G. Clark, and Ruth E. Ley</i></p>
	  </section>
	</section><!-- end intro section -->

	<section> <!-- Introduction -->
	  <section>
	    <h2>Introduction</h2>
	  </section>
	  <section>
	    <h3>Heritability</h3>
	    <p>ACE model</p>
	    <ul>
	      <li>A - Additive genetics 2 (r<sub>mz</sub>-r<sub>dz</sub>)</li>
	      <li>C - Common environment r<sub>mz</sub> - A</li>
	      <li>E - Unique environment 1-r<sub>mz</sub></li>
	    </ul>
	  </section>
	</section> <!-- End Introduction -->

	<section> <!-- Results section -->
	  <section>
	    <h2>Results</h2>
	  </section>
	  <section>
	    <h3>The TwinsUK population</h3>
	    <ul>
	      <li>1081 fecal samples, 977 individuals</li>
	      <li>171 monozygotic pairs, 245 dizygotic Pairs, 143
	      unrelated inviduals</li>
	      <li>Mainly older women (60.6 +/-0.3 years)</li>
	      <li>Wide BMI spread: 433 normal, 322 overweight, 183
	      obese, 39 unknown</li>
	    </ul>
	  </section>
	  <section>
	    <h3>Sequences</h3>
	    <ul>
	      <li>Approx 79 M sequences binned into 9646 OTUs (97%)</li>
	      <li>Decent diversity: 768 OTUs were present in at least
		50% of the samples</li>
	    </ul>
	  </section>
	  <section>
	    <h3>Monozygotic and Dizygotic Similarity</h3>
	    <img src="figures/01a.png">
	  </section>
	  <section>
	    <h3>Monozygotic and Dizygotic Similarity</h3>
	    <img src="figures/01b.png">
	  </section>
	  <section>
	    <h3>Monozygotic and Dizygotic Similarity</h3>
	    <img src="figures/01c.png">
	  </section>
	  <section>
	    <h3>OTU relative abundance correlations</h3>
	    <ul>
	      <li>Pruned tree to include OTUs shared with 50% of
	      TwinsUK participants</li>
	      <li>Scale bar is substitutions per site</li>
	      <li>Interclass corellation coefficients</li>
	    </ul>
	  </section>
	  <section>
	    <img src="figures/02.png">
	  </section>
	  <section>
	    <h3>Heritability and p-values</h3>
	    <img src="figures/03.png">
	  </section>
	  <section>
	    <h3>Increased power to find correlations</h3>
	    <img src="figures/04a.png">
	  </section>
	  <section>
	    <h3>Increased power to find correlations</h3>
	    <img src="figures/04b.png">
	  </section>
	  <section>
	    <h3>Co-occurence network</h3>
	    <img src="figures/05.png" style="width: 550px">
	  </section>
	  <section>
	    <h3>Mice</h3>
	  </section>
	  <section>
	    <img src="figures/06.png" style="width: 550px">
	  </section>
	  <section>
	    <img src="figures/07a.png">
	  </section>
	  <section>
	    <img src="figures/07b.png">
	  </section>
	</section> <!-- End Results section -->

	<section><!-- questions, etc section -->
	  <section>
	    <h1>Thank you!</h1>
	  </section>
	  <section>
	    <h1>Questions?</h1>
	  </section>
	</section><!-- end questions, etc section -->

      </div> <!-- end slides -->
    </div> <!-- end reveal -->
    <script src="revealjs/lib/js/head.min.js"></script>
    <script src="revealjs/js/reveal.min.js"></script>
    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: "night", // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        ]
      });

    </script>

  </body>
</html>
