<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>2014-12-19 Lab Presentation</title>

    <meta name="description" content="Introduction to Git Remote Repositories">
    <meta name="author" content="Luis Ibanez">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="revealjs/css/reveal.min.css">
    <link rel="stylesheet" href="revealjs/css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="revealjs/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <style type="text/css">
      span.ul {
        color: #e7ad52;
      }

      div.left_code {
	  width: 25%; 
	  display: inline-block; 
	  margin-right: 5%;
      }

      div.right_code {
	  width: 59%; 
	  display: inline-block; 
	  vertical-align: bottom;
      }
    </style>

  </head>

  <body>
    <div class="reveal">
      <div class="slides">
	<section> <!-- intro section -->
	  <section>
	    <h1>Hello!</h1>
	    <br />
	    <h3>2014-12-19 Lab Meeting</h3>
	    <br />
	    <h3><i>Randall Schwager</i></h3>
	  </section>
	  <section>
	    <h2>What We'll be talking about for the next hour</h2>
	    <h3>
	      <ul>
		<li>African Saliva 16S data</li>
		<li>Comparison to HMP 16S</li>
		<li>Clustering analysis</li>
		<li>Metadata Association</li>
		<li>AnADAMA Example</li>
	      </ul>
	    </h3>
	  </section>
	</section><!-- end intro section -->

	<section><!-- overview section -->
	  <section>
	    <h1>The African Saliva Dataset</h1>
	  </section>
	  <section>
	    <h2>From Africa</h2>
	    <div>
	      <img src="af_map.png" style="border: 0px"/>
	    </div>
	  </section>
	  <section>
	    <h2>Slightly greater detail</h2>
	    <img src="af_map_zoom_pie.png" style="border: 0px; width: 700px" />
	  </section>
	  <section>
	    <h2>Ordinated by Occupation</h2>
	    <img src="af_job_pcoa.png" style="border: 0px; width: 700px" />
	  </section>
	</section><!-- end overview section -->

	<section><!-- hmp comparison section -->
	  <section>
	    <h1>Comparison to HMP 16S</h1>
	  </section>
	  <section>
	    <h2>Ordinated by Cohort</h2>
	    <img src="hmp_af_pcoa.png" style="border: 0px; width: 700px" />
	  </section>
	</section><!-- end hmp comparison section -->

	<section><!-- Clustering section -->
	  <section>
	    <h1>Clustering Analysis</h1>
	  </section>
	  <section>
	    <h2>Clustering and Prediction Strength</h2>
	    <ul>
	      <li>Bray-Curtis Distances</li>
	      <li>PAM Clustering</li>
	      <li>Prediction Strength</li>
	    </ul>
	  </section>
	  <section>
	    <h2>Clusters between African and HMP datasets</h2>
	    <img src="hmp_af_predstr.png" style="border: 0px; width: 500px" />
	  </section>
	  <section>
	    <h2>Clusters within African and HMP datasets</h2>
	    <img src="af_predstr.png" style="border: 0px; width: 500px" />
	  </section>
	</section><!-- end clustering section -->

	<section><!-- Association section -->
	  <section>
	    <h1>Metdata Association</h1>
	  </section>
	  <section>
	    <h2>OTU - Metadata Association with Maaslin</h2>
	    <ul>
	      <li>Sparsity pre-filter</li>
	      <li>Feature selection</li>
	      <li>Multiple Testing Correction</li>
	    </ul>
	  </section>
	  <section>
	    <h2>Unfortunately</h2>
	    <br />
	    <br />
	    <pre style="text-align: center;">No significant data found.</pre>
	  </section>
	  <section>
	    <h2>Something else to look at</h2>
	    <img src="pcoa_parainflu_heat.png" style="border: 0px; width: 700px" />
	  </section>
	</section><!-- end Association section -->

	<section><!-- AnADAMA plug section -->
	  <section>
	    <h1>How AnADAMA Helped</h1>
	  </section>
	  <section>
	    <h2>Within African Saliva</h2>
	    <pre><code>
		
from glob import glob
from anadama_workflows.association import maaslin
from anadama_workflows.pipelines import SixteenSPipeline, VisualizationPipeline

here = "/vagrant/data/afsaliva"
metadata_file = here+"/map.txt"

	    </code></pre>
	  </section>

	  <section>
	    <pre><code>
		
def task_gen():
    pipeline = SixteenSPipeline(
        sample_metadata     = metadata_file,
        demuxed_fasta_files = glob(here+"/[0-9]*.fna"),
        products_dir        = here+"/products"
        )
    pipeline.append(VisualizationPipeline)
    pipeline.configure()
    

	    </code></pre>
	  </section>

	  <section>
	    <pre><code>

def task_gen():
    pipeline = SixteenSPipeline(
        sample_metadata     = metadata_file,
        demuxed_fasta_files = glob(here+"/[0-9]*.fna"),
        products_dir        = here+"/products"
        )
    pipeline.append(VisualizationPipeline)
    pipeline.configure()
    
    for t_dict in pipeline:
        yield t_dict

    otu_table = pipeline.products['merged_otu_tables'][0]
    yield maaslin(otu_table, metadata_file)
    
	    </code></pre>
	  </section>

	  <section>
	    <h2>Finally</h2>
	    <pre><code>anadama run</code></pre>
	  </section>
	</section><!-- end Association section -->

	
	<section><!-- questions, etc section -->
	  <h1>Thank you!</h1>
	  <img src="thanks.png" alt="Gee, thanks" />
	</section><!-- end questions, etc section -->

      </div> <!-- end slides -->
    </div> <!-- end reveal -->
    <script src="revealjs/lib/js/head.min.js"></script>
    <script src="revealjs/js/reveal.min.js"></script>
    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: "night", // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        ]
      });

    </script>

  </body>
</html>
