<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mibc.efo &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mibc.efo</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">Queue</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="n">EFO_BASE_URL</span><span class="o">=</span><span class="s">&quot;http://www.ebi.ac.uk/efo&quot;</span>
<span class="n">rx_efo</span> <span class="o">=</span> <span class="s">r&#39;EFO_\d{7}$&#39;</span>
<span class="n">rx_suggest</span> <span class="o">=</span> <span class="s">r&#39;&lt;a.*href\s*=\s*&quot;(\S+_\d\S+)&quot;&gt;\s*(\S+)\s*&lt;/a&gt;&#39;</span>

<span class="n">IGNORED_TERMS</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span>
    <span class="s">&#39;SampleID&#39;</span><span class="p">,</span> <span class="s">&#39;BarcodeSequence&#39;</span><span class="p">,</span> 
    <span class="s">&#39;LinkerPrimerSequence&#39;</span><span class="p">,</span> <span class="s">&#39;Run_accession&#39;</span><span class="p">,</span>
    <span class="s">&#39;Description&#39;</span>
<span class="p">])</span>

<span class="k">def</span> <span class="nf">head</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
<div class="viewcode-block" id="head"><a class="viewcode-back" href="../../efo.html#mibc.efo.head">[docs]</a>    <span class="n">request</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">request</span><span class="o">.</span><span class="n">get_method</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span> <span class="s">&#39;HEAD&#39;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span>


<span class="k">def</span> <span class="nf">guess</span><span class="p">(</span><span class="o">*</span><span class="n">efo_ids</span><span class="p">):</span></div>
<div class="viewcode-block" id="guess"><a class="viewcode-back" href="../../efo.html#mibc.efo.guess">[docs]</a>    <span class="k">return</span> <span class="nb">dict</span><span class="p">([</span>
        <span class="p">(</span><span class="n">efo_id</span><span class="p">,</span> <span class="nb">bool</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">rx_efo</span><span class="p">,</span> <span class="n">efo_id</span><span class="p">)))</span>
         <span class="k">for</span> <span class="n">efo_id</span> <span class="ow">in</span> <span class="n">efo_ids</span>
        <span class="p">])</span>

<span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="o">*</span><span class="n">efo_ids</span><span class="p">):</span></div>
<div class="viewcode-block" id="validate"><a class="viewcode-back" href="../../efo.html#mibc.efo.validate">[docs]</a>    <span class="n">ret</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">efo_id</span> <span class="ow">in</span> <span class="n">efo_ids</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">head</span><span class="p">(</span><span class="n">EFO_BASE_URL</span><span class="o">+</span><span class="s">&quot;/&quot;</span><span class="o">+</span><span class="n">efo_id</span><span class="p">)</span>
            <span class="n">ret</span><span class="p">[</span><span class="n">efo_id</span><span class="p">]</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">404</span><span class="p">:</span>
                <span class="n">ret</span><span class="p">[</span><span class="n">efo_id</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span>
    <span class="k">return</span> <span class="n">ret</span>


<span class="k">def</span> <span class="nf">parallel_validate</span><span class="p">(</span><span class="o">*</span><span class="n">efo_ids</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></div>
<div class="viewcode-block" id="parallel_validate"><a class="viewcode-back" href="../../efo.html#mibc.efo.parallel_validate">[docs]</a>    <span class="n">threads</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;threads&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;timeout&#39;</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

    <span class="n">in_queue</span><span class="p">,</span> <span class="n">out_queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">(),</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">efo_id</span> <span class="ow">in</span> <span class="n">efo_ids</span><span class="p">:</span>
        <span class="n">in_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">efo_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_consume</span><span class="p">():</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">in_queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">val</span><span class="p">:</span>
                    <span class="n">out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">validate</span><span class="p">(</span><span class="n">val</span><span class="p">)),</span> 
                                   <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span> <span class="p">)</span>
            <span class="k">except</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Empty</span><span class="p">:</span>
                <span class="k">return</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">threads</span><span class="p">):</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">_consume</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">efo_ids</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="n">out_queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
            <span class="n">ret</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Empty</span><span class="p">:</span>
            <span class="k">continue</span>

    <span class="k">return</span> <span class="n">ret</span>
        

<span class="k">def</span> <span class="nf">suggest</span><span class="p">(</span><span class="o">*</span><span class="n">terms</span><span class="p">):</span></div>
<div class="viewcode-block" id="suggest"><a class="viewcode-back" href="../../efo.html#mibc.efo.suggest">[docs]</a>
    <span class="n">guesses</span> <span class="o">=</span> <span class="n">guess</span><span class="p">(</span><span class="o">*</span><span class="n">terms</span><span class="p">)</span>

    <span class="n">ret</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">guesses</span><span class="p">[</span><span class="n">term</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">ret</span><span class="p">[</span><span class="n">term</span><span class="p">]</span> <span class="o">=</span> <span class="p">[(</span><span class="n">term</span><span class="p">,</span> <span class="n">term</span><span class="p">)]</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">IGNORED_TERMS</span><span class="p">:</span>
            <span class="n">ret</span><span class="p">[</span><span class="n">term</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">continue</span>

        <span class="n">url</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">/search?</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span> 
            <span class="n">EFO_BASE_URL</span><span class="p">,</span> 
            <span class="n">urllib</span><span class="o">.</span><span class="n">urlencode</span><span class="p">({</span><span class="s">&quot;query&quot;</span><span class="p">:</span> <span class="n">term</span><span class="p">,</span> <span class="s">&quot;submitSearch&quot;</span><span class="p">:</span> <span class="s">&quot;Search&quot;</span> <span class="p">})</span> 
        <span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">matches</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">rx_suggest</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span> 
                            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="p">)</span>
        <span class="k">except</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">pass</span>
        
        <span class="n">ret</span><span class="p">[</span><span class="n">term</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
                      <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span> 
                      <span class="k">if</span> <span class="n">match</span> <span class="ow">and</span> <span class="s">&quot;EFO&quot;</span> <span class="ow">in</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">]</span>

    <span class="k">return</span> <span class="n">ret</span>


<span class="k">def</span> <span class="nf">parallel_suggest</span><span class="p">(</span><span class="o">*</span><span class="n">terms</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></div>
<div class="viewcode-block" id="parallel_suggest"><a class="viewcode-back" href="../../efo.html#mibc.efo.parallel_suggest">[docs]</a>    <span class="n">threads</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;threads&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;timeout&#39;</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

    <span class="n">in_queue</span><span class="p">,</span> <span class="n">out_queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">(),</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">:</span>
        <span class="n">in_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">term</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_consume</span><span class="p">():</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">in_queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">val</span><span class="p">:</span>
                    <span class="n">out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">suggest</span><span class="p">(</span><span class="n">val</span><span class="p">)),</span> 
                                   <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span> <span class="p">)</span>
            <span class="k">except</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Empty</span><span class="p">:</span>
                <span class="k">return</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">threads</span><span class="p">):</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">_consume</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">terms</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="n">out_queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
            <span class="n">ret</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Empty</span><span class="p">:</span>
            <span class="k">continue</span>

    <span class="k">return</span> <span class="n">ret</span>

    
<span class="c">###</span>
<span class="c"># Tests</span>

<span class="k">def</span> <span class="nf">validate_test</span><span class="p">():</span></div>
<div class="viewcode-block" id="validate_test"><a class="viewcode-back" href="../../efo.html#mibc.efo.validate_test">[docs]</a>    <span class="n">good_efos</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;EFO_0000761&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000762&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000763&#39;</span><span class="p">,</span>
                 <span class="s">&#39;EFO_0000764&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000765&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000766&#39;</span><span class="p">]</span>
    <span class="n">bad_efos</span>  <span class="o">=</span> <span class="p">[</span><span class="s">&#39;EFO_0000767&#39;</span><span class="p">,</span><span class="s">&#39;EFO_00007610&#39;</span><span class="p">]</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">([</span> <span class="n">v</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">validate</span><span class="p">(</span><span class="o">*</span><span class="n">good_efos</span><span class="p">)</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">([</span> <span class="n">v</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">validate</span><span class="p">(</span><span class="o">*</span><span class="n">bad_efos</span><span class="p">)</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>

<span class="k">def</span> <span class="nf">parallel_validate_test</span><span class="p">():</span></div>
<div class="viewcode-block" id="parallel_validate_test"><a class="viewcode-back" href="../../efo.html#mibc.efo.parallel_validate_test">[docs]</a>    <span class="n">good_efos</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;EFO_0000761&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000762&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000763&#39;</span><span class="p">,</span>
                 <span class="s">&#39;EFO_0000764&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000765&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000766&#39;</span><span class="p">]</span>
    <span class="n">bad_efos</span>  <span class="o">=</span> <span class="p">[</span><span class="s">&#39;EFO_0000767&#39;</span><span class="p">,</span><span class="s">&#39;EFO_00007610&#39;</span><span class="p">]</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">([</span> <span class="n">v</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">parallel_validate</span><span class="p">(</span><span class="o">*</span><span class="n">good_efos</span><span class="p">)</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">([</span> <span class="n">v</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">parallel_validate</span><span class="p">(</span><span class="o">*</span><span class="n">bad_efos</span><span class="p">)</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>

<span class="k">def</span> <span class="nf">guess_test</span><span class="p">():</span></div>
<div class="viewcode-block" id="guess_test"><a class="viewcode-back" href="../../efo.html#mibc.efo.guess_test">[docs]</a>    <span class="n">good_efos</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;EFO_0000761&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000762&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000763&#39;</span><span class="p">,</span>
                 <span class="s">&#39;EFO_0000764&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000765&#39;</span><span class="p">,</span><span class="s">&#39;EFO_0000766&#39;</span><span class="p">]</span>
    <span class="n">bad_efos</span>  <span class="o">=</span> <span class="p">[</span><span class="s">&#39;EFO_00767&#39;</span><span class="p">,</span><span class="s">&#39;EFO_00007610&#39;</span><span class="p">,</span> <span class="s">&#39;_0000761&#39;</span><span class="p">,</span> <span class="s">&#39;EFO_001kj33&#39;</span><span class="p">]</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">([</span> <span class="n">v</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">guess</span><span class="p">(</span><span class="o">*</span><span class="n">good_efos</span><span class="p">)</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">([</span> <span class="n">v</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">guess</span><span class="p">(</span><span class="o">*</span><span class="n">bad_efos</span><span class="p">)</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>