<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mibc.settings &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mibc.settings</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">c_repository_root</span> <span class="o">=</span> <span class="s">&quot;/vagrant/data/ccfa/users&quot;</span>
<span class="n">settings_env_var</span>  <span class="o">=</span> <span class="s">&quot;MIBC_SETTINGS_FILE&quot;</span>

<div class="viewcode-block" id="email"><a class="viewcode-back" href="../../settings.html#mibc.settings.email">[docs]</a><span class="k">class</span> <span class="nc">email</span><span class="p">:</span>
    <span class="n">default_from_addr</span> <span class="o">=</span> <span class="s">&quot;ccfa.mibc@gmail.com&quot;</span>
    <span class="n">default_subject</span>   <span class="o">=</span> <span class="s">&quot;A note from the CCFA MIBC&quot;</span>
    <span class="n">default_smtp_serv</span> <span class="o">=</span> <span class="s">&quot;localhost&quot;</span>
</div>
<div class="viewcode-block" id="ldap"><a class="viewcode-back" href="../../settings.html#mibc.settings.ldap">[docs]</a><span class="k">class</span> <span class="nc">ldap</span><span class="p">:</span>
    <span class="n">url</span>         <span class="o">=</span> <span class="s">&quot;ldaps://dc2-rc/&quot;</span>
    <span class="n">bind_dn</span>     <span class="o">=</span> <span class="s">&quot;CN=clusterldap,OU=Unmanaged Service Accounts,DC=rc,DC=domain&quot;</span>
    <span class="n">bind_pw</span>     <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="n">search_base</span> <span class="o">=</span> <span class="s">&quot;DC=rc,DC=domain&quot;</span>
</div>
<div class="viewcode-block" id="workflows"><a class="viewcode-back" href="../../settings.html#mibc.settings.workflows">[docs]</a><span class="k">class</span> <span class="nc">workflows</span><span class="p">:</span>
    <span class="n">product_directory</span> <span class="o">=</span> <span class="s">&quot;mibc_products&quot;</span>
</div>
<div class="viewcode-block" id="users"><a class="viewcode-back" href="../../settings.html#mibc.settings.users">[docs]</a><span class="k">class</span> <span class="nc">users</span><span class="p">:</span>
    <span class="n">ignored</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;admin&#39;</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="web"><a class="viewcode-back" href="../../settings.html#mibc.settings.web">[docs]</a><span class="k">class</span> <span class="nc">web</span><span class="p">:</span>
    <span class="n">host</span> <span class="o">=</span> <span class="s">&quot;0.0.0.0&quot;</span>
    <span class="n">port</span> <span class="o">=</span> <span class="mi">8080</span>

<span class="c"># Pay no attention to that man behind the curtain</span>
</div>
<span class="n">_settings_file</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="k">if</span> <span class="n">settings_env_var</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
    <span class="n">_settings_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">settings_env_var</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># please go from global to local in this tuple literal as the last</span>
    <span class="c"># item, if it exists, is used as the settings file</span>
    <span class="k">for</span> <span class="n">_p</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;/etc/mibc/settings.py&quot;</span><span class="p">,):</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_p</span><span class="p">):</span>
            <span class="n">_settings_file</span> <span class="o">=</span> <span class="n">_p</span>

<span class="k">if</span> <span class="n">_settings_file</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">imp</span>
    <span class="n">_mod</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_source</span><span class="p">(</span><span class="s">&quot;settings&quot;</span><span class="p">,</span> <span class="n">_settings_file</span><span class="p">)</span>
    <span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">([</span>
        <span class="p">(</span> <span class="n">_s</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">_mod</span><span class="p">,</span><span class="n">_s</span><span class="p">)</span> <span class="p">)</span>
        <span class="k">for</span> <span class="n">_s</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">_mod</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">_s</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;__&#39;</span><span class="p">)</span>
    <span class="p">])</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;/etc/ldap.conf&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="s">r&#39;\s*bindpw\s+(\S+)&#39;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()):</span>
            <span class="c"># catch the last bindpw in the ldap.conf</span>
            <span class="n">ldap</span><span class="o">.</span><span class="n">bind_pw</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>