<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mibc.validate &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mibc.validate</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">tests</span>

<span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
<div class="viewcode-block" id="validate"><a class="viewcode-back" href="../../validate.html#mibc.validate.validate">[docs]</a>    <span class="n">test_class_name</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;_Test&quot;</span>
    <span class="n">test_class</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">tests</span><span class="p">,</span> <span class="n">test_class_name</span><span class="p">)</span>
    <span class="n">validator</span> <span class="o">=</span> <span class="n">test_class</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span> <span class="n">cheat_all_tests</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">test_func</span> <span class="ow">in</span> <span class="n">validator</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">validator</span><span class="o">.</span><span class="n">setUp</span><span class="p">()</span>
            <span class="n">test_func</span><span class="p">()</span>
            <span class="n">validator</span><span class="o">.</span><span class="n">tearDown</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">validator</span><span class="o">.</span><span class="n">conditions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span> <span class="p">)</span>

    <span class="c"># Some conditions could be duplicates, but I&#39;m not going to dedupe</span>
    <span class="c">#   that down because it&#39;s possible someone might want the number</span>
    <span class="c">#   of tests that failed</span>
    <span class="k">return</span> <span class="n">validator</span><span class="o">.</span><span class="n">conditions</span>

<span class="k">def</span> <span class="nf">all_ok</span><span class="p">(</span><span class="n">validator_conditions</span><span class="p">):</span></div>
<div class="viewcode-block" id="all_ok"><a class="viewcode-back" href="../../validate.html#mibc.validate.all_ok">[docs]</a>    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span> <span class="n">passed</span> <span class="ow">is</span> <span class="bp">True</span> 
                <span class="k">for</span> <span class="n">passed</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">validator_conditions</span> <span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>