
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.BaseRoster.all">all() (mibc.models.BaseRoster method)</a>
  </dt>

      
  <dt><a href="validate.html#mibc.validate.all_ok">all_ok() (in module mibc.validate)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.Project.autopopulate">autopopulate() (mibc.models.Project method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.BaseRoster">BaseRoster (class in mibc.models)</a>
  </dt>

      
  <dt><a href="settings.html#mibc.settings.ldap.bind_dn">bind_dn (mibc.settings.ldap attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.ldap.bind_pw">bind_pw (mibc.settings.ldap attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.email.default_from_addr">default_from_addr (mibc.settings.email attribute)</a>
  </dt>

      
  <dt><a href="models.html#mibc.models.default_Repository">default_Repository() (in module mibc.models)</a>
  </dt>

      
  <dt><a href="settings.html#mibc.settings.email.default_smtp_serv">default_smtp_serv (mibc.settings.email attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.email.default_subject">default_subject (mibc.settings.email attribute)</a>
  </dt>

      
  <dt><a href="models.html#mibc.models.Project.dont_belong_in_metadata">dont_belong_in_metadata (mibc.models.Project attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.email">email (class in mibc.settings)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.Project.exists">exists() (mibc.models.Project method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="models.html#mibc.models.User.exists">(mibc.models.User method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.Project.from_path">from_path() (mibc.models.Project static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="models.html#mibc.models.User.from_path">(mibc.models.User static method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.BaseRoster.get">get() (mibc.models.BaseRoster method)</a>
  </dt>

      
  <dt><a href="efo.html#mibc.efo.guess">guess() (in module mibc.efo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="efo.html#mibc.efo.guess_test">guess_test() (in module mibc.efo)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="efo.html#mibc.efo.head">head() (in module mibc.efo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.web.host">host (mibc.settings.web attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.users.ignored">ignored (mibc.settings.users attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.Project.last_updated">last_updated (mibc.models.Project attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="models.html#mibc.models.Repository.last_updated">(mibc.models.Repository attribute)</a>
  </dt>

        
  <dt><a href="models.html#mibc.models.User.last_updated">(mibc.models.User attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.ldap">ldap (class in mibc.settings)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="automated.html#module-mibc.automated">mibc.automated (module)</a>
  </dt>

      
  <dt><a href="efo.html#module-mibc.efo">mibc.efo (module)</a>
  </dt>

      
  <dt><a href="email.html#module-mibc.email.render">mibc.email.render (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#module-mibc.models">mibc.models (module)</a>
  </dt>

      
  <dt><a href="settings.html#module-mibc.settings">mibc.settings (module)</a>
  </dt>

      
  <dt><a href="validate.html#module-mibc.validate">mibc.validate (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.Repository.newly_updated">newly_updated() (mibc.models.Repository method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="models.html#mibc.models.User.newly_updated">(mibc.models.User method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="efo.html#mibc.efo.parallel_suggest">parallel_suggest() (in module mibc.efo)</a>
  </dt>

      
  <dt><a href="efo.html#mibc.efo.parallel_validate">parallel_validate() (in module mibc.efo)</a>
  </dt>

      
  <dt><a href="efo.html#mibc.efo.parallel_validate_test">parallel_validate_test() (in module mibc.efo)</a>
  </dt>

      
  <dt><a href="models.html#mibc.models.BaseRoster.parent">parent (mibc.models.BaseRoster attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.web.port">port (mibc.settings.web attribute)</a>
  </dt>

      
  <dt><a href="settings.html#mibc.settings.workflows.product_directory">product_directory (mibc.settings.workflows attribute)</a>
  </dt>

      
  <dt><a href="models.html#mibc.models.Project">Project (class in mibc.models)</a>
  </dt>

      
  <dt><a href="models.html#mibc.models.ProjectRoster">ProjectRoster (class in mibc.models)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="email.html#mibc.email.render.render_to_email">render_to_email() (in module mibc.email.render)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.Repository">Repository (class in mibc.models)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.Project.save">save() (mibc.models.Project method)</a>
  </dt>

      
  <dt><a href="settings.html#mibc.settings.ldap.search_base">search_base (mibc.settings.ldap attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.User.serializable_attrs">serializable_attrs (mibc.models.User attribute)</a>
  </dt>

      
  <dt><a href="efo.html#mibc.efo.suggest">suggest() (in module mibc.efo)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.ldap.url">url (mibc.settings.ldap attribute)</a>
  </dt>

      
  <dt><a href="models.html#mibc.models.User">User (class in mibc.models)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#mibc.models.UserRoster">UserRoster (class in mibc.models)</a>
  </dt>

      
  <dt><a href="settings.html#mibc.settings.users">users (class in mibc.settings)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="efo.html#mibc.efo.validate">validate() (in module mibc.efo)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="validate.html#mibc.validate.validate">(in module mibc.validate)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="efo.html#mibc.efo.validate_test">validate_test() (in module mibc.efo)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.web">web (class in mibc.settings)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="settings.html#mibc.settings.workflows">workflows (class in mibc.settings)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>