<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction and Guides &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Installing" href="installation.html" />
    <link rel="prev" title="Welcome to mibc’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mibc’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-and-guides">
<h1>Introduction and Guides<a class="headerlink" href="#introduction-and-guides" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.0.1</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">January 29, 2015</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-automated-pipeline-backend">Installing the automated pipeline backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-web-front-end">Installing the web front-end</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mibc_build.html">mibc_build - A command line interface to standard AnADAMA pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mibc_build.html#introduction-to-mibc-build">Introduction to mibc_build</a></li>
<li class="toctree-l2"><a class="reference internal" href="mibc_build.html#generating-project-metadata">Generating Project Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="mibc_build.html#running-the-standard-pipelines">Running the standard pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="mibc_build.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata_txt.html">metadata.txt - Project metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata_txt.html#required-metadata-keys">Required metadata keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata_txt.html#optional-metadata-keys">Optional metadata keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map_txt.html">map.txt - Sample Specific Metdata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="map_txt.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_txt.html#header-and-description-lines-for-the-qiime-format">Header and Description lines for the QIIME format</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_txt.html#data-lines-for-the-qiime-format">Data lines for the QIIME format</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to mibc&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/guides.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mibc’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>