<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to mibc’s documentation! &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="#" />
    <link rel="next" title="Introduction and Guides" href="guides.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guides.html" title="Introduction and Guides"
             accesskey="N">next</a> |</li>
        <li><a href="#">mibc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-mibc-s-documentation">
<h1>Welcome to mibc&#8217;s documentation!<a class="headerlink" href="#welcome-to-mibc-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The MIBC is intended as a web interface to automated pipelines with
AnADAMA. The web interface is handled by Django in the <tt class="docutils literal"><span class="pre">web_cms</span></tt> directory.
Automated analysis pipelines are managed with the <tt class="docutils literal"><span class="pre">mibc</span></tt> module.</p>
<ul class="simple">
<li><a class="reference internal" href="installation.html#installation"><em>Installing</em></a></li>
<li><a class="reference internal" href="mibc_build.html#mibc-build"><em>mibc_build - A command line interface to standard AnADAMA pipelines</em></a></li>
</ul>
<p>Table of contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Introduction and Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="mibc_build.html">mibc_build - A command line interface to standard AnADAMA pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata_txt.html">metadata.txt - Project metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_txt.html">map.txt - Sample Specific Metdata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="efo.html">efo</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="validate.html">validate</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated.html">automated</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">email</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to mibc&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="guides.html"
                        title="next chapter">Introduction and Guides</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guides.html" title="Introduction and Guides"
             >next</a> |</li>
        <li><a href="#">mibc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>