<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Introduction and Guides" href="guides.html" />
    <link rel="next" title="mibc_build - A command line interface to standard AnADAMA pipelines" href="mibc_build.html" />
    <link rel="prev" title="Introduction and Guides" href="guides.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mibc_build.html" title="mibc_build - A command line interface to standard AnADAMA pipelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guides.html" title="Introduction and Guides"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="guides.html" accesskey="U">Introduction and Guides</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing">
<span id="installation"></span><h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-the-automated-pipeline-backend">
<h2>Installing the automated pipeline backend<a class="headerlink" href="#installing-the-automated-pipeline-backend" title="Permalink to this headline">¶</a></h2>
<p>Just a one liner:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install -e &#39;git+https://bitbucket.org/biobakery/ccfa.git@master#egg=mibc-0.0.1&#39;
</pre></div>
</div>
</div>
<div class="section" id="installing-the-web-front-end">
<h2>Installing the web front-end<a class="headerlink" href="#installing-the-web-front-end" title="Permalink to this headline">¶</a></h2>
<div class="section" id="centos-6">
<h3>CentOS 6<a class="headerlink" href="#centos-6" title="Permalink to this headline">¶</a></h3>
<p>Install and configure the necessary packages:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo yum install -y \
    python-virtualenv python-ldap \
    mysql.x86_64 mysql-devel.x86_64 mysql-libs.x86_64 mysql-server.x86_64

mysql_secure_installation
</pre></div>
</div>
<p>Note that the choice of database backend isn&#8217;t crucial; just be sure
to properly set-up either postgres or mysql.</p>
<p>Create a virtual environment for the packages:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir ccfa; cd ccfa
virtualenv env
source env/bin/activate
</pre></div>
</div>
<p>Clone and install the ccfa code:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://bitbucket.org/biobakery/ccfa.git
cd ccfa
python setup.py develop
</pre></div>
</div>
<p>Install the web dependencies:</p>
<div class="highlight-python"><div class="highlight"><pre>cd web_cms
pip install -r requirements.txt
</pre></div>
</div>
<p>Setup Django&#8217;s database:</p>
<div class="highlight-python"><div class="highlight"><pre>cd ..
# be sure to run the SQL statement that the below command prints out
python setup.py web_setup
cd web_cms
python manage.py syncdb
python manage.py loaddata new.json
</pre></div>
</div>
<p>Edit the <tt class="docutils literal"><span class="pre">mibc</span></tt> settings file to match your environment:</p>
<div class="highlight-python"><div class="highlight"><pre>cd ../mibc
emacs settings.py # or your editor of choice
</pre></div>
</div>
<p>Finally, start up a web worker to serve the application. We use
gunicorn, but one could use whatever:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install gunicorn
nohup gunicorn wsgi:application &gt; /tmp/gunicorn.log 2&gt;&amp;1
</pre></div>
</div>
<p>We use nginx to serve static files and act as a reverse proxy, for an
example of our configuration, check out the
<tt class="docutils literal"><span class="pre">web_cms/deploy/nginx.conf</span></tt> file.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing</a><ul>
<li><a class="reference internal" href="#installing-the-automated-pipeline-backend">Installing the automated pipeline backend</a></li>
<li><a class="reference internal" href="#installing-the-web-front-end">Installing the web front-end</a><ul>
<li><a class="reference internal" href="#centos-6">CentOS 6</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="guides.html"
                        title="previous chapter">Introduction and Guides</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mibc_build.html"
                        title="next chapter">mibc_build - A command line interface to standard AnADAMA pipelines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mibc_build.html" title="mibc_build - A command line interface to standard AnADAMA pipelines"
             >next</a> |</li>
        <li class="right" >
          <a href="guides.html" title="Introduction and Guides"
             >previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="guides.html" >Introduction and Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>