<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>map.txt - Sample Specific Metdata &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Introduction and Guides" href="guides.html" />
    <link rel="next" title="API Reference" href="api-reference.html" />
    <link rel="prev" title="metadata.txt - Project metadata" href="metadata_txt.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api-reference.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="metadata_txt.html" title="metadata.txt - Project metadata"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="guides.html" accesskey="U">Introduction and Guides</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="map-txt-sample-specific-metdata">
<span id="map-txt"></span><h1><a class="toc-backref" href="#id1">map.txt - Sample Specific Metdata</a><a class="headerlink" href="#map-txt-sample-specific-metdata" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#map-txt-sample-specific-metdata" id="id1">map.txt - Sample Specific Metdata</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#header-and-description-lines-for-the-qiime-format" id="id3">Header and Description lines for the QIIME format</a></li>
<li><a class="reference internal" href="#data-lines-for-the-qiime-format" id="id4">Data lines for the QIIME format</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document guides researchers through creating a map.txt file.
This file contains information regarding the format of the sample data
contained in the sample data files saved in the researchers project
directory.  It is used to automatically check the syntax of the sample
data contained in the project directory.</p>
<div class="sidebar">
<p class="first sidebar-title">Note</p>
<p class="last">The following example describes sequence data using the Qiime
map.txt format.  However, any sample specific metadata should be
included by listing in a name ­ value pair format (e.g sample_id
“anything”). → map.txt format</p>
</div>
<p>The first line of the map.txt format is the header which defines the
columns of the data.  It must be tab delimited, begin with
&#8216;#SampleID&#8217;, and contain any variable which change within the data.
The final column in the header line is &#8216;Description&#8217;.  An example of
this map.txt format can be found on the <cite>qiime.org
&lt;http://qiime.org/tutorials/tutorial.html#mapping-file-tab-delimited-txt&gt;</cite>
website.  Below is an example and brief description of the qiime
map.txt format:</p>
<div class="highlight-python"><div class="highlight"><pre>#SampleID BarcodeSequence LinkerPrimerSequence Treatment DOB Description
#Example mapping file for the QIIME analysis package. These 9 samples are from a study of the effects of
#exercise and diet on mouse cardiac physiology (Crawford, et al, PNAS, 2009).
PC.354 AGCACGAGCCTA YATGCTGCCTCCCGTAGGAGT Control 20061218 Control_mouse__I.D._354
PC.355 AACTCGTCGATG YATGCTGCCTCCCGTAGGAGT Control 20061218 Control_mouse__I.D._355
PC.356 ACAGACCACTCA YATGCTGCCTCCCGTAGGAGT Control 20061126 Control_mouse__I.D._356
PC.481 ACCAGCGACTAG YATGCTGCCTCCCGTAGGAGT Control 20070314 Control_mouse__I.D._481
PC.593 AGCAGCACTTGT YATGCTGCCTCCCGTAGGAGT Control 20071210 Control_mouse__I.D._593
PC.607 AACTGTGCGTAC YATGCTGCCTCCCGTAGGAGT Fast 20071112 Fasting_mouse__I.D._607
PC.634 ACAGAGTCGGCT YATGCTGCCTCCCGTAGGAGT Fast 20080116 Fasting_mouse__I.D._634
PC.635 ACCGCAGAGTCA YATGCTGCCTCCCGTAGGAGT Fast 20080116 Fasting_mouse__I.D._635
PC.636 ACGGTGAGTGTC YATGCTGCCTCCCGTAGGAGT Fast 20080116 Fasting_mouse__I.D._636
</pre></div>
</div>
</div>
<div class="section" id="header-and-description-lines-for-the-qiime-format">
<h2><a class="toc-backref" href="#id3">Header and Description lines for the QIIME format</a><a class="headerlink" href="#header-and-description-lines-for-the-qiime-format" title="Permalink to this headline">¶</a></h2>
<p>Lines which start with &#8216;#&#8217; (pound) are either header or description
lines.  The header line is mandatory, must appear first, and must be
tab delimited.  It must start with &#8216;#SampleID&#8217;, followed by
&#8216;BarcodeSequence&#8217;, followed by &#8216;LinkerPrimerSequence&#8217;.  Finally, the
column header &#8216;Description&#8217; must appear at the end of the line.
Again, all header fields must be tab separated.  One or more lines
beginning with &#8216;#&#8217; can be added after the header line which describes
the data.  These lines can be free form.</p>
</div>
<div class="section" id="data-lines-for-the-qiime-format">
<h2><a class="toc-backref" href="#id4">Data lines for the QIIME format</a><a class="headerlink" href="#data-lines-for-the-qiime-format" title="Permalink to this headline">¶</a></h2>
<p>Lines containing data begin with the SampleID field and are
alphanumeric and <tt class="docutils literal"><span class="pre">.</span></tt> (period).  All other data fields allow
alphanumeric and the set of characters <tt class="docutils literal"><span class="pre">._%+-</span> <span class="pre">;:,/</span></tt> Tabs must be
used to separate the fields between the data columns.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">map.txt - Sample Specific Metdata</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#header-and-description-lines-for-the-qiime-format">Header and Description lines for the QIIME format</a></li>
<li><a class="reference internal" href="#data-lines-for-the-qiime-format">Data lines for the QIIME format</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="metadata_txt.html"
                        title="previous chapter">metadata.txt - Project metadata</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api-reference.html"
                        title="next chapter">API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/map_txt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api-reference.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="metadata_txt.html" title="metadata.txt - Project metadata"
             >previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="guides.html" >Introduction and Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>