<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>metadata.txt - Project metadata &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Introduction and Guides" href="guides.html" />
    <link rel="next" title="map.txt - Sample Specific Metdata" href="map_txt.html" />
    <link rel="prev" title="mibc_build - A command line interface to standard AnADAMA pipelines" href="mibc_build.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="map_txt.html" title="map.txt - Sample Specific Metdata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mibc_build.html" title="mibc_build - A command line interface to standard AnADAMA pipelines"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="guides.html" accesskey="U">Introduction and Guides</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="metadata-txt-project-metadata">
<span id="metadata-txt"></span><h1>metadata.txt - Project metadata<a class="headerlink" href="#metadata-txt-project-metadata" title="Permalink to this headline">¶</a></h1>
<p>The metadata.txt file is a project&#8217;s description. The file contains tab
separated values listing key-value pairs. The first column is the key,
while columns left of the key specify a list of values.</p>
<div class="section" id="required-metadata-keys">
<h2>Required metadata keys<a class="headerlink" href="#required-metadata-keys" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">study_title</span></tt></dt>
<dd>This can be any string that names your project.</dd>
<dt><tt class="docutils literal"><span class="pre">study_description</span></tt></dt>
<dd>This can be any string that describes your project.</dd>
<dt><tt class="docutils literal"><span class="pre">sample_type</span></tt></dt>
<dd>This string specifies the organism from which the samples were
derived. Please specify species and body site separated by a
comma. E.g. <tt class="docutils literal"><span class="pre">human,</span> <span class="pre">saliva</span></tt> or <tt class="docutils literal"><span class="pre">mouse,</span> <span class="pre">stool</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">filename</span></tt></dt>
<dd>Any list of strings, where each filename is delimited by
a tab. Only files within this attribute/key are used as raw
pipeline inputs.</dd>
<dt><tt class="docutils literal"><span class="pre">16s_data</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt>. A <tt class="docutils literal"><span class="pre">true</span></tt> value initiates the
<tt class="xref py py-class docutils literal"><span class="pre">anadama_workflows.pipelines.sixteen.SixteenSPipeline</span></tt>. A
<tt class="docutils literal"><span class="pre">false</span></tt> value initiates the
<tt class="xref py py-class docutils literal"><span class="pre">anadama_workflows.pipelines.wgs.WGSPipeline</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">visualize</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt>. A <tt class="docutils literal"><span class="pre">true</span></tt> value appends the optional
visualization pipeline
<tt class="xref py py-class docutils literal"><span class="pre">anadama_workflows.pipelines.vis.VisualizationPipeline</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">platform</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">illumina</span></tt> or <tt class="docutils literal"><span class="pre">454</span></tt>. An <tt class="docutils literal"><span class="pre">illumina</span></tt> value modifies the 16S
pipeline to demultiplexes using the Illumina-optimized QIIME
demultiplexing script, while the <tt class="docutils literal"><span class="pre">454</span></tt> value uses the
454-optimized QIIME demultiplexing script. When the <tt class="docutils literal"><span class="pre">16s_data</span></tt>
key is <tt class="docutils literal"><span class="pre">false</span></tt>, this metadata key has no effect.</dd>
</dl>
</div>
<div class="section" id="optional-metadata-keys">
<h2>Optional metadata keys<a class="headerlink" href="#optional-metadata-keys" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">skiptasks</span></tt></dt>
<dd>list of strings, separated by tabs. Each string should be a
key-value pair separated by a colon <tt class="docutils literal"><span class="pre">:</span></tt>. The <tt class="docutils literal"><span class="pre">skiptasks</span></tt>
metadata field defines criterion by which AnADAMA will filter out
or skip when executing tasks. The key in each key-value pair is
the task field on which the filter operates, while the value (the
string that comes after the colon) is a regular expression. If the
regular expression matches contents of the field named in the key,
the task is skipped. <strong>All children of the skipped task will be
also be skipped.</strong> Here&#8217;s an example: <tt class="docutils literal"><span class="pre">skiptasks</span>&nbsp;&nbsp; <span class="pre">name:humann</span></tt>
will skip any tasks that contain <tt class="docutils literal"><span class="pre">humann</span></tt> in the task&#8217;s <tt class="docutils literal"><span class="pre">name</span></tt>
attribute.</dd>
<dt><tt class="docutils literal"><span class="pre">pi_first_name</span></tt></dt>
<dd>list of strings, separated by tabs</dd>
<dt><tt class="docutils literal"><span class="pre">pi_last_name</span></tt></dt>
<dd>list of strings, separated by tabs</dd>
<dt><tt class="docutils literal"><span class="pre">pi_contact_email</span></tt></dt>
<dd>list of strings, separated by tabs</dd>
<dt><tt class="docutils literal"><span class="pre">lab_name</span></tt></dt>
<dd>list of strings, separated by tabs</dd>
<dt><tt class="docutils literal"><span class="pre">researcher_first_name</span></tt></dt>
<dd>list of strings, separated by tabs</dd>
<dt><tt class="docutils literal"><span class="pre">researcher_last_name</span></tt></dt>
<dd>list of strings, separated by tabs</dd>
<dt><tt class="docutils literal"><span class="pre">researcher_contact_email</span></tt></dt>
<dd>list of strings, separated by tabs</dd>
<dt><tt class="docutils literal"><span class="pre">collection_start_date</span></tt></dt>
<dd>date-like str</dd>
<dt><tt class="docutils literal"><span class="pre">collection_end_date</span></tt></dt>
<dd>date-like str</dd>
<dt><tt class="docutils literal"><span class="pre">submit_to_insdc</span></tt></dt>
<dd>true or false</dd>
<dt><tt class="docutils literal"><span class="pre">reverse_primer</span></tt></dt>
<dd>str</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">metadata.txt - Project metadata</a><ul>
<li><a class="reference internal" href="#required-metadata-keys">Required metadata keys</a></li>
<li><a class="reference internal" href="#optional-metadata-keys">Optional metadata keys</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mibc_build.html"
                        title="previous chapter">mibc_build - A command line interface to standard AnADAMA pipelines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="map_txt.html"
                        title="next chapter">map.txt - Sample Specific Metdata</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/metadata_txt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="map_txt.html" title="map.txt - Sample Specific Metdata"
             >next</a> |</li>
        <li class="right" >
          <a href="mibc_build.html" title="mibc_build - A command line interface to standard AnADAMA pipelines"
             >previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="guides.html" >Introduction and Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>