<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mibc_build - A command line interface to standard AnADAMA pipelines &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Introduction and Guides" href="guides.html" />
    <link rel="next" title="metadata.txt - Project metadata" href="metadata_txt.html" />
    <link rel="prev" title="Installing" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="metadata_txt.html" title="metadata.txt - Project metadata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="guides.html" accesskey="U">Introduction and Guides</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mibc-build-a-command-line-interface-to-standard-anadama-pipelines">
<span id="mibc-build"></span><h1><a class="toc-backref" href="#id1">mibc_build - A command line interface to standard AnADAMA pipelines</a><a class="headerlink" href="#mibc-build-a-command-line-interface-to-standard-anadama-pipelines" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mibc-build-a-command-line-interface-to-standard-anadama-pipelines" id="id1">mibc_build - A command line interface to standard AnADAMA pipelines</a><ul>
<li><a class="reference internal" href="#introduction-to-mibc-build" id="id2">Introduction to mibc_build</a></li>
<li><a class="reference internal" href="#generating-project-metadata" id="id3">Generating Project Metadata</a></li>
<li><a class="reference internal" href="#running-the-standard-pipelines" id="id4">Running the standard pipelines</a></li>
<li><a class="reference internal" href="#examples" id="id5">Examples</a><ul>
<li><a class="reference internal" href="#test-wgs-pipeline-data" id="id6">Test WGS pipeline data</a></li>
<li><a class="reference internal" href="#test-16s-pipeline-data" id="id7">Test 16S pipeline data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="introduction-to-mibc-build">
<h2><a class="toc-backref" href="#id2">Introduction to mibc_build</a><a class="headerlink" href="#introduction-to-mibc-build" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">mibc_build</span></tt> is a command line tool that extends the AnADAMA tool
functionality with the concept of a project to perform automated
analysis of metagenomic and metatranscriptomic data. Whereas AnADAMA
referenced a DoIt script (or implicitly if were the script named
dodo.py) for a set of tasks to perform any workflow, <tt class="docutils literal"><span class="pre">mibc_build</span></tt>
references a project for its set of tasks to perform a set of
metagenomic workflows (a pipeline). The <tt class="docutils literal"><span class="pre">mibc_build</span></tt> tool can
customize how a particular project&#8217;s data will be fed through a
standard metagenomic pipeline by use of some well-placed command line
parameters and/or by editing a configuration file.</p>
<p>A project is the atomic unit of a collection of data for all things
<tt class="docutils literal"><span class="pre">mibc</span></tt>. A project is defined as a directory containing a set of
primary data files and two pieces of metadata that describe the
project and raw inputs. The project defines the nature of the
deposited data with metadata, a set of key-value pairs describing the
project&#8217;s sample type, the files intended as raw input for analysis,
whether data products should be visualized, etc. For details on
project metadata, refer to <a class="reference internal" href="metadata_txt.html#metadata-txt"><em>metadata.txt - Project metadata</em></a>. A typical project is
comrprised of many samples, where each sample corresponds to a study
participant, model animal, or time series step. These sample-specific
metadata are described in a free-form, tab-delimited fashion in
<a class="reference internal" href="map_txt.html#map-txt"><em>map.txt - Sample Specific Metdata</em></a>.</p>
</div>
<div class="section" id="generating-project-metadata">
<h2><a class="toc-backref" href="#id3">Generating Project Metadata</a><a class="headerlink" href="#generating-project-metadata" title="Permalink to this headline">¶</a></h2>
<p>Generating the required metadata by hand is tiresome. We added a
function to <tt class="docutils literal"><span class="pre">mibc_build</span></tt> for that: <tt class="docutils literal"><span class="pre">initialize-project</span></tt>. Running
<tt class="docutils literal"><span class="pre">mibc_build</span> <span class="pre">initialize-project</span></tt> generates the required project and
sample-specific metadata in the current directory. Metadata key-values
are specified on the command lines as <tt class="docutils literal"><span class="pre">key:</span> <span class="pre">value</span></tt>. <tt class="docutils literal"><span class="pre">mibc_build</span>
<span class="pre">initialize-project</span></tt> will query the user for any missing but required
metadata keys. Without arguments, <tt class="docutils literal"><span class="pre">initialize-project</span></tt> queries the
user for all required metadata fields.</p>
<p>Some metadata keys have a special meaning to <tt class="docutils literal"><span class="pre">mibc_build</span>
<span class="pre">initialize-project</span></tt>.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">filename</span></tt> is interpreted as a list, with each file separated by a
comma. <tt class="docutils literal"><span class="pre">filename</span></tt> can also be specified using shell-style globbing
patterns: an argument of <tt class="docutils literal"><span class="pre">filename:</span> <span class="pre">glob:*.fastq</span></tt> will be
interpreted as all FASTQ files in current directory and be written
to the metadata.txt file accordingly. In a similar fashion,
<tt class="docutils literal"><span class="pre">filename</span></tt> can be given as a regular expression: <tt class="docutils literal"><span class="pre">filename:</span>
<span class="pre">re:SRS[0-9]+.sff</span></tt> would write all numerical sff files beginning
with &#8220;SRS&#8221; to the project and sample metadata. Finally, simply
leaving the value blank will write all files to the projects
metadata: just do <tt class="docutils literal"><span class="pre">filename:</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">platform</span></tt> describes the make of the sequencing platform used to
sequence these data. Valid choices for this key are &#8220;Illumina&#8221;
or 454. <tt class="docutils literal"><span class="pre">mibc_build</span> <span class="pre">initialize-project</span></tt> will handle the necessary
capitalization for you.</li>
<li><tt class="docutils literal"><span class="pre">visualize</span></tt> and <tt class="docutils literal"><span class="pre">16s_data</span></tt> are true/false keys. The only
excepted values are ones that can be coerced into true or
false. Some example strings considered true: <tt class="docutils literal"><span class="pre">Y</span></tt>, <tt class="docutils literal"><span class="pre">true</span></tt>,
<tt class="docutils literal"><span class="pre">yes</span></tt>. Some example strings considered false: <tt class="docutils literal"><span class="pre">no</span></tt>, <tt class="docutils literal"><span class="pre">n</span></tt>,
<tt class="docutils literal"><span class="pre">kittenpants</span></tt>.</li>
</ul>
</div>
<div class="section" id="running-the-standard-pipelines">
<h2><a class="toc-backref" href="#id4">Running the standard pipelines</a><a class="headerlink" href="#running-the-standard-pipelines" title="Permalink to this headline">¶</a></h2>
<p>The hard part is over. With a project sufficiently described with
metadata, just point <tt class="docutils literal"><span class="pre">mibc_build</span></tt> at your project and let it run the
pipeline with the <tt class="docutils literal"><span class="pre">--project</span></tt> flag:
<tt class="docutils literal"><span class="pre">mibc_build</span> <span class="pre">runproject</span> <span class="pre">--project</span> <span class="pre">puppies_project</span></tt></p>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="test-wgs-pipeline-data">
<h3><a class="toc-backref" href="#id6">Test WGS pipeline data</a><a class="headerlink" href="#test-wgs-pipeline-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>wget -O- <span class="s1">&#39;http://huttenhower.sph.harvard.edu/biobakery-shop/anadama/16s_functional_test.tgz&#39;</span> <span class="p">|</span> tar -xvzf -
<span class="nb">cd </span>16s_functional_test
mibc_build initialize-project <span class="se">\</span>
        <span class="s1">&#39;study_description: test&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;sample_type: mouse&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;filename:&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;16s_data: true&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;study_title: test&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;platform: 454&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;visualize: yes&#39;</span>
<span class="nb">cd</span> -
mibc_build runproject <span class="se">\</span>
         --project 16s_functional_test/ <span class="se">\</span>
         --reporter<span class="o">=</span>verbose <span class="se">\</span>
         &gt; 16s_functional_test.run.log <span class="se">\</span>
         2&gt;<span class="p">&amp;</span>1
</pre></div>
</div>
</div>
<div class="section" id="test-16s-pipeline-data">
<h3><a class="toc-backref" href="#id7">Test 16S pipeline data</a><a class="headerlink" href="#test-16s-pipeline-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>wget -O- <span class="s1">&#39;http://huttenhower.sph.harvard.edu/biobakery-shop/anadama/wgs_functional_test.tgz&#39;</span> <span class="p">|</span> tar -xvzf -
<span class="nb">cd </span>wgs_functional_test
mibc_build initialize-project <span class="se">\</span>
        <span class="s1">&#39;study_description: test&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;sample_type: human, skin&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;filename:&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;16s_data: no&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;study_title: test&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;platform: 454&#39;</span> <span class="se">\</span>
        <span class="s1">&#39;visualize: yes&#39;</span>
<span class="nb">cd</span> -
mibc_build runproject <span class="se">\</span>
         --project wgs_functional_test/ <span class="se">\</span>
         --reporter<span class="o">=</span>verbose <span class="se">\</span>
         &gt; wgs_functional_test.run.log <span class="se">\</span>
         2&gt;<span class="p">&amp;</span>1
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mibc_build - A command line interface to standard AnADAMA pipelines</a><ul>
<li><a class="reference internal" href="#introduction-to-mibc-build">Introduction to mibc_build</a></li>
<li><a class="reference internal" href="#generating-project-metadata">Generating Project Metadata</a></li>
<li><a class="reference internal" href="#running-the-standard-pipelines">Running the standard pipelines</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#test-wgs-pipeline-data">Test WGS pipeline data</a></li>
<li><a class="reference internal" href="#test-16s-pipeline-data">Test 16S pipeline data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="metadata_txt.html"
                        title="next chapter">metadata.txt - Project metadata</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mibc_build.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="metadata_txt.html" title="metadata.txt - Project metadata"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing"
             >previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="guides.html" >Introduction and Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>