<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="index.html" />
    <link rel="up" title="API Reference" href="api-reference.html" />
    <link rel="prev" title="email" href="email.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="email.html" title="email"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="api-reference.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="models">
<h1>models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mibc.models"></span><dl class="class">
<dt id="mibc.models.BaseRoster">
<em class="property">class </em><tt class="descclassname">mibc.models.</tt><tt class="descname">BaseRoster</tt><big>(</big><em>MemberClass</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#BaseRoster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.BaseRoster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mibc.models.BaseRoster.all">
<tt class="descname">all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mibc/models.html#BaseRoster.all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.BaseRoster.all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mibc.models.BaseRoster.get">
<tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#BaseRoster.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.BaseRoster.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.models.BaseRoster.parent">
<tt class="descname">parent</tt><em class="property"> = None</em><a class="headerlink" href="#mibc.models.BaseRoster.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mibc.models.Project">
<em class="property">class </em><tt class="descclassname">mibc.models.</tt><tt class="descname">Project</tt><big>(</big><em>name</em>, <em>user</em>, <em>autopopulate=False</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.Project" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mibc.models.Project.autopopulate">
<tt class="descname">autopopulate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mibc/models.html#Project.autopopulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.Project.autopopulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.models.Project.dont_belong_in_metadata">
<tt class="descname">dont_belong_in_metadata</tt><em class="property"> = ['user', 'name', 'path', 'map', 'map_headers']</em><a class="headerlink" href="#mibc.models.Project.dont_belong_in_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mibc.models.Project.exists">
<tt class="descname">exists</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mibc/models.html#Project.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.Project.exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mibc.models.Project.from_path">
<em class="property">static </em><tt class="descname">from_path</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#Project.from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.Project.from_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.models.Project.last_updated">
<tt class="descname">last_updated</tt><a class="reference internal" href="_modules/mibc/models.html#Project.last_updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.Project.last_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mibc.models.Project.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mibc/models.html#Project.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.Project.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mibc.models.ProjectRoster">
<em class="property">class </em><tt class="descclassname">mibc.models.</tt><tt class="descname">ProjectRoster</tt><big>(</big><em>user</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#ProjectRoster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.ProjectRoster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mibc.models.Repository">
<em class="property">class </em><tt class="descclassname">mibc.models.</tt><tt class="descname">Repository</tt><big>(</big><em>path='/vagrant/data/ccfa/users'</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#Repository"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.Repository" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mibc.models.Repository.last_updated">
<tt class="descname">last_updated</tt><a class="reference internal" href="_modules/mibc/models.html#Repository.last_updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.Repository.last_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mibc.models.Repository.newly_updated">
<tt class="descname">newly_updated</tt><big>(</big><em>since=datetime.datetime(2014</em>, <em>12</em>, <em>12</em>, <em>21</em>, <em>5</em>, <em>41</em>, <em>703245)</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#Repository.newly_updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.Repository.newly_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mibc.models.User">
<em class="property">class </em><tt class="descclassname">mibc.models.</tt><tt class="descname">User</tt><big>(</big><em>name</em>, <em>repo=None</em>, <em>autopopulate=False</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.User" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mibc.models.User.exists">
<tt class="descname">exists</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mibc/models.html#User.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.User.exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mibc.models.User.from_path">
<em class="property">static </em><tt class="descname">from_path</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#User.from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.User.from_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.models.User.last_updated">
<tt class="descname">last_updated</tt><a class="reference internal" href="_modules/mibc/models.html#User.last_updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.User.last_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mibc.models.User.newly_updated">
<tt class="descname">newly_updated</tt><big>(</big><em>since=datetime.datetime(2014</em>, <em>12</em>, <em>12</em>, <em>21</em>, <em>5</em>, <em>41</em>, <em>703272)</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#User.newly_updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.User.newly_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.models.User.serializable_attrs">
<tt class="descname">serializable_attrs</tt><em class="property"> = ['name', 'path', 'last_updated', 'projects']</em><a class="headerlink" href="#mibc.models.User.serializable_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mibc.models.UserRoster">
<em class="property">class </em><tt class="descclassname">mibc.models.</tt><tt class="descname">UserRoster</tt><big>(</big><em>repo</em><big>)</big><a class="reference internal" href="_modules/mibc/models.html#UserRoster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.UserRoster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mibc.models.default_Repository">
<tt class="descclassname">mibc.models.</tt><tt class="descname">default_Repository</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mibc/models.html#default_Repository"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.models.default_Repository" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="email.html"
                        title="previous chapter">email</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="email.html" title="email"
             >previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="api-reference.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>