<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>settings &mdash; mibc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mibc 0.0.1 documentation" href="index.html" />
    <link rel="up" title="API Reference" href="api-reference.html" />
    <link rel="next" title="validate" href="validate.html" />
    <link rel="prev" title="efo" href="efo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="validate.html" title="validate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="efo.html" title="efo"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="api-reference.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<h1>settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mibc.settings"></span><dl class="class">
<dt id="mibc.settings.email">
<em class="property">class </em><tt class="descclassname">mibc.settings.</tt><tt class="descname">email</tt><a class="reference internal" href="_modules/mibc/settings.html#email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.settings.email" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mibc.settings.email.default_from_addr">
<tt class="descname">default_from_addr</tt><em class="property"> = 'ccfa.mibc&#64;gmail.com'</em><a class="headerlink" href="#mibc.settings.email.default_from_addr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.settings.email.default_smtp_serv">
<tt class="descname">default_smtp_serv</tt><em class="property"> = 'localhost'</em><a class="headerlink" href="#mibc.settings.email.default_smtp_serv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.settings.email.default_subject">
<tt class="descname">default_subject</tt><em class="property"> = 'A note from the CCFA MIBC'</em><a class="headerlink" href="#mibc.settings.email.default_subject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mibc.settings.ldap">
<em class="property">class </em><tt class="descclassname">mibc.settings.</tt><tt class="descname">ldap</tt><a class="reference internal" href="_modules/mibc/settings.html#ldap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.settings.ldap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mibc.settings.ldap.bind_dn">
<tt class="descname">bind_dn</tt><em class="property"> = 'CN=clusterldap,OU=Unmanaged Service Accounts,DC=rc,DC=domain'</em><a class="headerlink" href="#mibc.settings.ldap.bind_dn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.settings.ldap.bind_pw">
<tt class="descname">bind_pw</tt><em class="property"> = ''</em><a class="headerlink" href="#mibc.settings.ldap.bind_pw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.settings.ldap.search_base">
<tt class="descname">search_base</tt><em class="property"> = 'DC=rc,DC=domain'</em><a class="headerlink" href="#mibc.settings.ldap.search_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.settings.ldap.url">
<tt class="descname">url</tt><em class="property"> = 'ldaps://dc2-rc/'</em><a class="headerlink" href="#mibc.settings.ldap.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mibc.settings.users">
<em class="property">class </em><tt class="descclassname">mibc.settings.</tt><tt class="descname">users</tt><a class="reference internal" href="_modules/mibc/settings.html#users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.settings.users" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mibc.settings.users.ignored">
<tt class="descname">ignored</tt><em class="property"> = ['admin']</em><a class="headerlink" href="#mibc.settings.users.ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mibc.settings.web">
<em class="property">class </em><tt class="descclassname">mibc.settings.</tt><tt class="descname">web</tt><a class="reference internal" href="_modules/mibc/settings.html#web"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.settings.web" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mibc.settings.web.host">
<tt class="descname">host</tt><em class="property"> = '0.0.0.0'</em><a class="headerlink" href="#mibc.settings.web.host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mibc.settings.web.port">
<tt class="descname">port</tt><em class="property"> = 8080</em><a class="headerlink" href="#mibc.settings.web.port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mibc.settings.workflows">
<em class="property">class </em><tt class="descclassname">mibc.settings.</tt><tt class="descname">workflows</tt><a class="reference internal" href="_modules/mibc/settings.html#workflows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mibc.settings.workflows" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mibc.settings.workflows.product_directory">
<tt class="descname">product_directory</tt><em class="property"> = 'mibc_products'</em><a class="headerlink" href="#mibc.settings.workflows.product_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="efo.html"
                        title="previous chapter">efo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="validate.html"
                        title="next chapter">validate</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="validate.html" title="validate"
             >next</a> |</li>
        <li class="right" >
          <a href="efo.html" title="efo"
             >previous</a> |</li>
        <li><a href="index.html">mibc 0.0.1 documentation</a> &raquo;</li>
          <li><a href="api-reference.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Randall Schwager and the Huttenhower Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>